{
  "name": "Divine Guest Lodge",
  "short_name": "Divine Lodge",
  "description": "Divine Guest Lodge — Premium guest house in Rustenburg, North West, South Africa.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#1A1410",
  "background_color": "#FAF6EE",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
